spring.application.name=microservices-bankAccounts
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_banco
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create